<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F81314360584959" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F81314360584959" title="oEmbed Form">
<meta property="og:title" content="Offer - Artwork" >
<meta property="og:url" content="https://form.jotformpro.com/81314360584959" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotformpro.com/81314360584959" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Offer - Artwork</title>
<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.7476" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/file-uploader/fileuploader.js?v=3.3.7476"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.7476" type="text/javascript"></script>
<script type="text/javascript"> JotForm.init(function(){ setTimeout(function() { $('input_19').hint('Have you chosen a specific template from our website?'); }, 20); setTimeout(function() { $('input_21').hint('Please advise quantity(s) required and we shall provide a quotation with the proof.'); }, 20); JotForm.setCustomHint( 'input_10', 'Please advise how you\'d like to see the design of you folder artwork laid out? i.e. give details of positioning of logo, any imagery and provide contact details as required.' ); JotForm.alterTexts(undefined); JotForm.clearFieldOnHide="disable"; setTimeout(function() { JotForm.initMultipleUploads(); }, 2); JotForm.submitError="jumpToFirstError"; /*INIT-END*/
}); JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"format1","qid":"3","text":"FORMAT1","type":"control_checkbox"},null,{"description":"","name":"size","qid":"5","text":"SIZE","type":"control_checkbox"},{"description":"","name":"capacity","qid":"6","text":"CAPACITY","type":"control_checkbox"},{"description":"","name":"material","qid":"7","text":"MATERIAL","type":"control_checkbox"},{"description":"","name":"lamination","qid":"8","text":"LAMINATION","type":"control_checkbox"},null,{"description":"","name":"typeA","qid":"10","subLabel":"","text":"Type a question","type":"control_textarea"},null,null,null,null,{"description":"","name":"email15","qid":"15","subLabel":"","text":"Email","type":"control_email"},{"description":"","name":"name16","qid":"16","subLabel":"","text":"Name","type":"control_textbox"},{"description":"","name":"businessName","qid":"17","subLabel":"","text":"Business Name","type":"control_textbox"},null,{"description":"","name":"template","qid":"19","subLabel":"","text":"Template ?","type":"control_textbox"},null,{"description":"","name":"quantity","qid":"21","subLabel":"","text":"Quantity","type":"control_textbox"},{"description":"","name":"uploadFiles","qid":"22","subLabel":"","text":"Upload Files","type":"control_fileupload"},{"description":"","name":"telephoneNumber","qid":"23","subLabel":"","text":"Telephone Number","type":"control_textbox"}]); setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"format1","qid":"3","text":"FORMAT1","type":"control_checkbox"},null,{"description":"","name":"size","qid":"5","text":"SIZE","type":"control_checkbox"},{"description":"","name":"capacity","qid":"6","text":"CAPACITY","type":"control_checkbox"},{"description":"","name":"material","qid":"7","text":"MATERIAL","type":"control_checkbox"},{"description":"","name":"lamination","qid":"8","text":"LAMINATION","type":"control_checkbox"},null,{"description":"","name":"typeA","qid":"10","subLabel":"","text":"Type a question","type":"control_textarea"},null,null,null,null,{"description":"","name":"email15","qid":"15","subLabel":"","text":"Email","type":"control_email"},{"description":"","name":"name16","qid":"16","subLabel":"","text":"Name","type":"control_textbox"},{"description":"","name":"businessName","qid":"17","subLabel":"","text":"Business Name","type":"control_textbox"},null,{"description":"","name":"template","qid":"19","subLabel":"","text":"Template ?","type":"control_textbox"},null,{"description":"","name":"quantity","qid":"21","subLabel":"","text":"Quantity","type":"control_textbox"},{"description":"","name":"uploadFiles","qid":"22","subLabel":"","text":"Upload Files","type":"control_fileupload"},{"description":"","name":"telephoneNumber","qid":"23","subLabel":"","text":"Telephone Number","type":"control_textbox"}]);}, 20); </script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.7476" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.7476" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.7476" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css"> .supernova{background-color: transparent !important;}.form-label-left{ width:50px; } .form-line{ padding-top:18px; padding-bottom:18px; } .form-label-right{ width:50px; } .form-all{border: 0 !important;box-shadow: none !important; margin:0 auto;width:960px; color:#555 !important; font-family: 'Open Sans', sans-serif; font-size:14px; }

</style> 

<style type="text/css" id="form-designer-style"> /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Open+Sans:light,lightitalic,normal,italic,bold,bolditalic";
@import "https://shots.jotform.com/elton/genericTheme.css";
@import "https://jotform.com/themes/css/buttons/form-submit-button-blue.css";
.jotform-form {
    padding: 0 !important;
}
li.form-line.separator {
    border-top: 2px solid #2BAAE2;
    padding: 0;
    padding-bottom: 0;
}
#u315352-3 span {
    line-height: 1.2;
}
#u315352-2 {
    font-size: 20px;
    color: #7F7F7F;
}
label#label_3 {
    display: none;
}
#u183590-2 {
	
    font-size: 40px;
    color: #2BAAE2;
    font-weight: 400;
    margin:0;
}
#u183590-4 {
	
    font-size: 28px;
    color: #9D9D9D;
    font-weight: 300;
    margin:0;
}
span.dragger-item.gap {
    height: 140px;
}
.form-label{
	    font-size: 28px !important;
    color: #2BAAE2 !important;
    
    font-weight: 300 !important;
    margin-bottom: 30px !important;
}

.clip_frame {
    width: 100%;
    text-align: center;
}
.h1{
	font-family: 'Open Sans', sans-serif;
	font-size: 40px;
    color: #2BAAE2;
    font-weight: 400;
}
#pc{
	font-size: 18px;
    color: #2BAAE2;
    margin: 0;
    text-align: center;
    margin-top: 4px;
}
#p{
	font-size: 18px;
	margin: 0;
	text-align: center;
}

#pcs{
	font-size: 15px;
    color: #2BAAE2;
    margin:0;
    text-align: center;
}
.h2{
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
	 font-size: 28px;
    color: #2BAAE2;    
}
.sub{
	font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    color: #9D9D9D;
    font-weight: 300;
}

.form-checkbox-item:not(#foo) label{
	text-indent: 0 !important;
	    width: 100%;
    display: block;
    position:relative;
}
.form-checkbox-item:not(#foo) label:before {
    left: 47% !important;
    position: relative  !important;
        margin: 0 !important;
} 
label#label_16,
label#label_17,
label#label_23,
label#label_15,
label#label_22 {
    color: #555555 !important;
    font-size: 14px !important;
    font-weight:bold !important;
    padding-left:52px;
}   
div#cid_22 {
    padding-left: 52px;
    box-sizing: border-box;
}
.form-checkbox-item:not(#foo) label:after {
    left: 50% !important;
}    
.form-col-1,
.form-col-2{
	width:50% !important;
}
.qq-uploader {
    width: 100%;
}

#u315336-4 {
    width: 64px;
        margin: 0 auto;
    background-color: rgb(43, 170, 226);
    font-size: 24px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: open-sans, sans-serif;
    font-weight: 700;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(232, 247, 255);
}
span.dragger-item {
    display: inline-block;
    width: 100%;
    height: 110px;
}
#u315334-4 {
    width: 87px;
        margin: 0 auto;
    background-color: rgb(43, 170, 226);
    font-size: 28px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: open-sans, sans-serif;
    font-weight: 700;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(232, 247, 255);
}
#u315334-2 {
    padding-top: 20px;
}
#u315336-2 {
    padding-top: 16px;
}
.rounded-corners {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(127, 127, 127);
    border-radius: 121px;
    width: 115px;
    margin: 0 auto;
        height: 112px;
    overflow: hidden;
}
.rounded-corners img {
    border-radius: 121px;
    width: 115px;
}


.form-all:after { content: ""; display: table; clear: both;
}
.form-all { font-family: 'Open Sans', sans-serif;}
.form-all { width: 960px;
}
.form-label-left,
.form-label-right { width: 50px;
}
.form-label { white-space: normal;
}
.form-label.form-label-auto { display: block; float: none; text-align: left;
}
.form-label-left { display: inline-block; white-space: normal; float: left; text-align: left;
}
.form-label-right { display: inline-block; white-space: normal; float: left; text-align: right;
}
.form-label-top { white-space: normal; display: block; float: none; text-align: left;
}
.form-radio-item label:before { top: 0;
}
.form-all { font-size: 14px;
}
.form-label { font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label { font-weight: normal;
}
.supernova { background-color: #ffffff; background-color: #f5f5f5;
}
.supernova body { background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) { .supernova .form-all { border: 1px solid #dcdcdc; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); }
}
/* | */
/* | */
@media screen and (max-width: 480px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 959px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 768px) { .jotform-form { padding: 60px 0; }
}
/* | */
/* | */
@media screen and (max-width: 959px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
.supernova .form-all,
.form-all { background-color: #ffffff; border: 1px solid transparent;
}
.form-header-group { border-color: #e6e6e6;
}
.form-matrix-table tr { border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) { background-color: #f2f2f2;
}
.form-all { color: #555555;
}
.form-header-group .form-header { color: #555555;
}
.form-header-group .form-subHeader { color: #6f6f6f;
}
.form-sub-label { color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html { color: #555555;
}
.form-checkbox-item label,
.form-radio-item label { color: #6f6f6f;
}
.form-line.form-line-active { -webkit-transition-property: all; -moz-transition-property: all; -ms-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item { padding-bottom: 4px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child { padding-bottom: 0;
}
/* omer */
[data-type="control_radio"] .form-input,
[data-type="control_checkbox"] .form-input,
[data-type="control_radio"] .form-input-wide,
[data-type="control_checkbox"] .form-input-wide { width: 100%; max-width: 1000px;
}
.form-radio-item,
.form-checkbox-item { width: 100%; max-width: 1000px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-textbox.form-radio-other-input,
.form-textbox.form-checkbox-other-input { width: 80%; margin-left: 3%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-multiple-column { width: 100%;
}
.form-multiple-column .form-radio-item,
.form-multiple-column .form-checkbox-item { width: 10%;
}
.form-multiple-column[data-columncount="1"] .form-radio-item,
.form-multiple-column[data-columncount="1"] .form-checkbox-item { width: 100%;
}
.form-multiple-column[data-columncount="2"] .form-radio-item,
.form-multiple-column[data-columncount="2"] .form-checkbox-item { width: 50%;
}
.form-multiple-column[data-columncount="3"] .form-radio-item,
.form-multiple-column[data-columncount="3"] .form-checkbox-item { width: 33.33333333%;
}
.form-multiple-column[data-columncount="4"] .form-radio-item,
.form-multiple-column[data-columncount="4"] .form-checkbox-item { width: 25%;
}
.form-multiple-column[data-columncount="5"] .form-radio-item,
.form-multiple-column[data-columncount="5"] .form-checkbox-item { width: 20%;
}
.form-multiple-column[data-columncount="6"] .form-radio-item,
.form-multiple-column[data-columncount="6"] .form-checkbox-item { width: 16.66666667%;
}
.form-multiple-column[data-columncount="7"] .form-radio-item,
.form-multiple-column[data-columncount="7"] .form-checkbox-item { width: 14.28571429%;
}
.form-multiple-column[data-columncount="8"] .form-radio-item,
.form-multiple-column[data-columncount="8"] .form-checkbox-item { width: 12.5%;
}
.form-multiple-column[data-columncount="9"] .form-radio-item,
.form-multiple-column[data-columncount="9"] .form-checkbox-item { width: 11.11111111%;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item { width: 100%;
}
.form-radio-item:not(#foo) { margin-bottom: 0; position: relative;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] { display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other { display: inline-block !important; margin-left: 32px; margin-right: 28px; margin-top: 4px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input { margin: 0;
}
.form-radio-item:not(#foo) label { line-height: 18px; margin-left: 0; float: left; text-indent: 52px;
}
.form-radio-item:not(#foo) label:before { content: ''; position: absolute; display: inline-block; vertical-align: baseline; margin-right: 4px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; left: 4px; width: 18px; height: 18px; cursor: pointer;
}
.form-radio-item:not(#foo) label:after { content: ''; position: absolute; z-index: 10; display: inline-block; opacity: 0; top: 4px; left: 8px; width: 10px; height: 10px;
}
.form-radio-item:not(#foo) input:checked + label:after { opacity: 1;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] { display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other { display: inline-block !important; margin-left: 32px; margin-right: 28px; margin-top: 4px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input { margin: 0;
}
.form-radio-item:not(#foo) label { line-height: 24px; margin-left: 0; float: left; text-indent: 58px;
}
.form-radio-item:not(#foo) label:before { content: ''; position: absolute; display: inline-block; vertical-align: baseline; margin-right: 4px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; left: 4px; width: 24px; height: 24px; cursor: pointer;
}
.form-radio-item:not(#foo) label:after { content: ''; position: absolute; z-index: 10; display: inline-block; opacity: 0; top: 5px; left: 9px; width: 14px; height: 14px;
}
.form-radio-item:not(#foo) input:checked + label:after { opacity: 1;
}
.form-radio-item:not(#foo) label:before { background-color: transparent; border: 2px solid #828282;
}
.form-radio-item:not(#foo) label:after { background-color: #02ccfb; cursor: pointer;
}
.form-checkbox-item:not(#foo) { margin-bottom: 0; position: relative;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] { display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other { display: inline-block !important; margin-left: 32px; margin-right: 28px; margin-top: 4px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input { margin: 0;
}
.form-checkbox-item:not(#foo) label { line-height: 18px; margin-left: 0; float: left; text-indent: 52px;
}
.form-checkbox-item:not(#foo) label:before { content: ''; position: absolute; display: inline-block; vertical-align: baseline; margin-right: 4px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; left: 4px; width: 18px; height: 18px; cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after { content: ''; position: absolute; z-index: 10; display: inline-block; opacity: 0; top: 6px; left: 10px; width: 4px; height: 4px;
}
.form-checkbox-item:not(#foo) input:checked + label:after { opacity: 1;
}
.form-checkbox-item:not(#foo) label:before { background-color: transparent; border: 2px solid #828282;
}
.form-checkbox-item:not(#foo) label:after { background-color: #02ccfb; box-shadow: 0 3px 0 0 #02ccfb, 3px 3px 0 0 #02ccfb, 6px 3px 0 0 #02ccfb, 9px 3px 0 0 #02ccfb, 8px 6px 0 0 #ffffff, 10px 1px 0 0 #ffffff; -moz-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] { display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other { display: inline-block !important; margin-left: 32px; margin-right: 28px; margin-top: 4px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input { margin: 0;
}
.form-checkbox-item:not(#foo) label { line-height: 24px; margin-left: 0; float: left; text-indent: 58px;
}
.form-checkbox-item:not(#foo) label:before { content: ''; position: absolute; display: inline-block; vertical-align: baseline; margin-right: 4px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; left: 4px; width: 24px; height: 24px; cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after { content: ''; position: absolute; z-index: 10; display: inline-block; opacity: 0; top: 8px; left: 10px; width: 6px; height: 6px;
}
.form-checkbox-item:not(#foo) input:checked + label:after { opacity: 1;
}
.form-checkbox-item:not(#foo) label:after { background-color: #02ccfb; box-shadow: 0 5px 0 0 #02ccfb, 5px 5px 0 0 #02ccfb, 10px 5px 0 0 #02ccfb, 13px 5px 0 0 #02ccfb, 10px 8px 0 0 #ffffff, 15px 2px 0 0 #ffffff; -moz-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);
}
.supernova { height: 100%; background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.supernova { background-image: none;
}
#stage { background-image: none;
}
/* | */
.form-all { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.form-header-group { background-repeat: no-repeat; background-attachment: scroll; background-position: center top;
}
.form-line { margin-top: 18px; margin-bottom: 18px;
}
.form-line { padding: 20px 40px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message { -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;
}
.form-all .form-textarea { -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;
}
.form-all { -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;
}
.form-section:first-child { -webkit-border-radius: 0px 0px 0 0; -moz-border-radius: 0px 0px 0 0; border-radius: 0px 0px 0 0;
}
.form-section:last-child { -webkit-border-radius: 0 0 0px 0px; -moz-border-radius: 0 0 0px 0px; border-radius: 0 0 0px 0px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { font-size: 1em; padding: 9px 15px; font-size: 14px; font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next { font-size: 1em; padding: 9px 15px; font-size: 14px; font-weight: normal;
}
/*
& when ( @buttonFontType = google ) { @import (css) "@{buttonFontLink}";
}
*/
h2.form-header { line-height: 1.618em; font-size: 1.714em;
}
h2 ~ .form-subHeader { line-height: 1.5em; font-size: 1.071em;
}
.form-header-group { text-align: left;
}
.form-line { zoom: 1;
}
.form-line:before,
.form-line:after { display: table; content: ''; line-height: 0;
}
.form-line:after { clear: both;
}
.form-captcha input,
.form-spinner input { width: 300px;
}
.form-textbox,
.form-textarea { width: 100%; max-width: 300px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-input,
.form-address-table,
.form-matrix-table { width: 100%; max-width: 300px;
}
.form-radio-item,
.form-checkbox-item { width: 100%; max-width: 300px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-textbox.form-radio-other-input,
.form-textbox.form-checkbox-other-input { width: 80%; margin-left: 3%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.form-multiple-column { width: 100%;
}
.form-multiple-column .form-radio-item,
.form-multiple-column .form-checkbox-item { width: 10%;
}
.form-multiple-column[data-columncount="1"] .form-radio-item,
.form-multiple-column[data-columncount="1"] .form-checkbox-item { width: 100%;
}
.form-multiple-column[data-columncount="2"] .form-radio-item,
.form-multiple-column[data-columncount="2"] .form-checkbox-item { width: 50%;
}
.form-multiple-column[data-columncount="3"] .form-radio-item,
.form-multiple-column[data-columncount="3"] .form-checkbox-item { width: 33.33333333%;
}
.form-multiple-column[data-columncount="4"] .form-radio-item,
.form-multiple-column[data-columncount="4"] .form-checkbox-item { width: 25%;
}
.form-multiple-column[data-columncount="5"] .form-radio-item,
.form-multiple-column[data-columncount="5"] .form-checkbox-item { width: 20%;
}
.form-multiple-column[data-columncount="6"] .form-radio-item,
.form-multiple-column[data-columncount="6"] .form-checkbox-item { width: 16.66666667%;
}
.form-multiple-column[data-columncount="7"] .form-radio-item,
.form-multiple-column[data-columncount="7"] .form-checkbox-item { width: 14.28571429%;
}
.form-multiple-column[data-columncount="8"] .form-radio-item,
.form-multiple-column[data-columncount="8"] .form-checkbox-item { width: 12.5%;
}
.form-multiple-column[data-columncount="9"] .form-radio-item,
.form-multiple-column[data-columncount="9"] .form-checkbox-item { width: 11.11111111%;
}
[data-type="control_dropdown"] .form-dropdown { width: 100% !important; max-width: 300px;
}
[data-type="control_fullname"] .form-sub-label-container { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 48%;
}
[data-type="control_fullname"] .form-sub-label-container:first-child { margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container { width: 62.5%; margin-left: 2.5%; margin-right: 0; float: left; position: relative;
}
[data-type="control_phone"] .form-sub-label-container:first-child { width: 32.5%; margin-right: 2.5%; margin-left: 0;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] { width: 93%; float: left;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] ~ .form-sub-label { display: inline-block;
}
[data-type="control_phone"] .form-sub-label-container:first-child .phone-separate { position: absolute; top: 0; right: -16%; width: 24%; text-align: center; text-indent: -4px;
}
[data-type="control_birthdate"] .form-sub-label-container { width: 22%; margin-right: 3%;
}
[data-type="control_birthdate"] .form-sub-label-container:first-child { width: 50%;
}
[data-type="control_birthdate"] .form-sub-label-container:last-child { margin-right: 0;
}
[data-type="control_birthdate"] .form-sub-label-container .form-dropdown { width: 100%;
}
[data-type="control_payment"] .form-sub-label-container { width: auto;
}
[data-type="control_payment"] .form-sub-label-container .form-dropdown { width: 100%;
}
.form-address-table td .form-dropdown { width: 100%;
}
.form-address-table td .form-sub-label-container { width: 96%;
}
.form-address-table td:last-child .form-sub-label-container { margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container { width: 100%; margin: 0;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message { padding: 4px 3px 2px 3px;
}
.form-header-group {
}
.form-section { padding: 2px 2px 2px 2px;
}
.form-header-group { margin: 12px 36px 12px 36px;
}
.form-header-group { padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea { border-width: 2px; border-color: #00c1ff; padding: 12px 3px 10px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input { background-color: #ffffff;
}
.form-textbox { height: 40px;
}
.form-textarea { height: 150px;
}
.form-textbox,
.form-textarea { width: 100%; max-width: 600px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
[data-type="control_textbox"] .form-input,
[data-type="control_textarea"] .form-input,
[data-type="control_fullname"] .form-input,
[data-type="control_phone"] .form-input,
[data-type="control_datetime"] .form-input,
[data-type="control_address"] .form-input,
[data-type="control_email"] .form-input,
[data-type="control_passwordbox"] .form-input,
[data-type="control_autocomp"] .form-input,
[data-type="control_textbox"] .form-input-wide,
[data-type="control_textarea"] .form-input-wide,
[data-type="control_fullname"] .form-input-wide,
[data-type="control_phone"] .form-input-wide,
[data-type="control_datetime"] .form-input-wide,
[data-type="control_address"] .form-input-wide,
[data-type="control_email"] .form-input-wide,
[data-type="control_passwordbox"] .form-input-wide,
[data-type="control_autocomp"] .form-input-wide { width: 100%; max-width: 600px;
}
[data-type="control_fullname"] .form-sub-label-container { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 48%; margin-right: 0; float: left;
}
[data-type="control_fullname"] .form-sub-label-container:first-child { margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container { width: 62.5%; margin-left: 2.5%; margin-right: 0; float: left; position: relative;
}
[data-type="control_phone"] .form-sub-label-container:first-child { width: 32.5%; margin-right: 2.5%; margin-left: 0;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] { width: 93%; float: left;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] ~ .form-sub-label { display: inline-block;
}
[data-type="control_phone"] .form-sub-label-container:first-child .phone-separate { position: absolute; top: 0; right: -16%; width: 24%; text-align: center; text-indent: -4px;
}
[data-type="control_phone"] .form-sub-label-container .date-separate { visibility: hidden;
}
.form-matrix-table { width: 100%; max-width: 600px;
}
.form-address-table { width: 100%; max-width: 600px;
}
.form-address-table td .form-dropdown { width: 100%;
}
.form-address-table td .form-sub-label-container { width: 96%;
}
.form-address-table td:last-child .form-sub-label-container { margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container { width: 100%; margin: 0;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_birthdate"] .form-input,
[data-type="control_time"] .form-input,
[data-type="control_dropdown"] .form-input-wide,
[data-type="control_birthdate"] .form-input-wide,
[data-type="control_time"] .form-input-wide { width: 100%; max-width: 300px;
}
[data-type="control_dropdown"] .form-dropdown { width: 100% !important; max-width: 300px;
}
[data-type="control_birthdate"] .form-sub-label-container { width: 22%; margin-right: 3%;
}
[data-type="control_birthdate"] .form-sub-label-container:first-child { width: 50%;
}
[data-type="control_birthdate"] .form-sub-label-container:last-child { margin-right: 0;
}
[data-type="control_birthdate"] .form-sub-label-container .form-dropdown { width: 100%;
}
.form-label { margin-bottom: 9px; margin-right: 0;
}
.form-label {
}
li[data-type="control_image"] div { text-align: left;
}
li[data-type="control_image"] img { border: none; border-width: 0px !important; border-style: solid !important; border-color: false !important;
}
.form-line-column { width: auto;
}
.form-line-error { overflow: hidden; -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #fff4f4;
}
.form-line-error .form-error-message { background-color: #ff3200; clear: both; float: none;
}
.form-line-error .form-error-message .form-error-arrow { border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error { border: 1px solid #ff3200; -webkit-box-shadow: 0 0 3px #ff3200; -moz-box-shadow: 0 0 3px #ff3200; box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all { margin-top: auto; margin-top: initial;
}
.ie-8 .form-all:before { display: none;
}
[data-type="control_clear"] { display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) { .testOne { letter-spacing: 0; } .form-all { border: 0; max-width: initial; } .form-sub-label-container { width: 100%; margin: 0; margin-right: 0; float: left; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } span.form-sub-label-container + span.form-sub-label-container { margin-right: 0; } .form-sub-label { white-space: normal; } .form-address-table td, .form-address-table th { padding: 0 1px 10px; } .form-submit-button, .form-submit-print, .form-submit-reset { width: 100%; margin-left: 0!important; } div[id*=at_] { font-size: 14px; font-weight: 700; height: 8px; margin-top: 6px; } .showAutoCalendar { width: 20px; } img.form-image { max-width: 100%; height: auto; } .form-matrix-row-headers { width: 100%; word-break: break-all; min-width: 40px; } .form-collapse-table, .form-header-group { margin: 0; } .form-collapse-table { height: 100%; display: inline-block; width: 100%; } .form-collapse-hidden { display: none !important; } .form-input { width: 100%; } .form-label { width: 100% !important; } .form-label-left, .form-label-right { display: block; float: none; text-align: left; width: auto!important; } .form-line, .form-line.form-line-column { padding: 2% 5%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } input[type=text], input[type=email], input[type=tel], textarea { width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: initial !important; } .form-dropdown, .form-textarea, .form-textbox { width: 100%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } .form-input, .form-input-wide, .form-textarea, .form-textbox, .form-dropdown { max-width: initial!important; } .form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select, .form-input { width: 100%; } div.form-header-group { padding: 24px 0px !important; margin: 0 12px 2% !important; margin-left: 5%!important; margin-right: 5%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } div.form-header-group.hasImage img { max-width: 100%; } [data-type="control_button"] { margin-bottom: 0 !important; } [data-type=control_fullname] .form-sub-label-container { width: 48%; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right: 4%; } [data-type=control_phone] .form-sub-label-container { width: 65%; margin-right: 0; margin-left: 0; float: left; } [data-type=control_phone] .form-sub-label-container:first-child { width: 31%; margin-right: 4%; } [data-type=control_datetime] .allowTime-container { width: 100%; } [data-type=control_datetime] .form-sub-label-container:first-child { width: 10%!important; margin-left: 0; margin-right: 0; } [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container { width: 24%!important; margin-left: 6%; margin-right: 0; } [data-type=control_datetime] span + span + span > span:first-child { display: block; width: 100% !important; } [data-type=control_birthdate] .form-sub-label-container, [data-type=control_time] .form-sub-label-container { width: 27.3%!important; margin-right: 6% !important; } [data-type=control_time] .form-sub-label-container:last-child { width: 33.3%!important; margin-right: 0 !important; } .form-pagebreak-back-container, .form-pagebreak-next-container { min-height: 1px; width: 50% !important; } .form-pagebreak-back, .form-pagebreak-next, .form-product-item.hover-product-item { width: 100%; } .form-pagebreak-back-container { padding: 0; text-align: right; } .form-pagebreak-next-container { padding: 0; text-align: left; } .form-pagebreak { margin: 0 auto; } .form-buttons-wrapper { margin: 0!important; margin-left: 0!important; } .form-buttons-wrapper button { width: 100%; } .form-buttons-wrapper .form-submit-print { margin: 0 !important; } table { width: 100%!important; max-width: initial!important; } table td + td { padding-left: 3%; } .form-checkbox-item, .form-radio-item { white-space: normal!important; } .form-checkbox-item input, .form-radio-item input { width: auto; } .form-collapse-table { margin: 0 5%; display: block; zoom: 1; width: auto; } .form-collapse-table:before, .form-collapse-table:after { display: table; content: ''; line-height: 0; } .form-collapse-table:after { clear: both; } .fb-like-box { width: 98% !important; } .form-error-message { clear: both; bottom: -10px; } .date-separate, .phone-separate { display: none; } .custom-field-frame, .direct-embed-widgets, .signature-pad-wrapper { width: 100% !important; }
}
/* | */ /*__INSPECT_SEPERATOR__*/
.form-line-active { background-color : transparent!important;} 
[data-type="control_textbox"] .form-input, [data-type="control_textarea"] .form-input, [data-type="control_fullname"] .form-input, [data-type="control_phone"] .form-input, [data-type="control_datetime"] .form-input, [data-type="control_address"] .form-input, [data-type="control_email"] .form-input, [data-type="control_passwordbox"] .form-input, [data-type="control_autocomp"] .form-input, [data-type="control_textbox"] .form-input-wide, [data-type="control_textarea"] .form-input-wide, [data-type="control_fullname"] .form-input-wide, [data-type="control_phone"] .form-input-wide, [data-type="control_datetime"] .form-input-wide, [data-type="control_address"] .form-input-wide, [data-type="control_email"] .form-input-wide, [data-type="control_passwordbox"] .form-input-wide, [data-type="control_autocomp"] .form-input-wide {
    padding-left: 52px;
    box-sizing: border-box;
}
@media screen and (max-width:768px){
.position_content, .block {
    width: 100%;
}
.rounded-corners {
    width: 80px;
    height: 80px;
    box-sizing: border-box;
}
.rounded-corners img{
    width: 80px;
    height: 80px;
}
span.dragger-item.gap {
    height: 100px;
    box-sizing: border-box;
    overflow: hidden;
}
label#label_16, label#label_17, label#label_23, label#label_15, label#label_22 {
    padding-left: 0;
}
div#cid_22{
	padding-left:0;
}
[data-type="control_textbox"] .form-input, [data-type="control_textarea"] .form-input, [data-type="control_fullname"] .form-input, [data-type="control_phone"] .form-input, [data-type="control_datetime"] .form-input, [data-type="control_address"] .form-input, [data-type="control_email"] .form-input, [data-type="control_passwordbox"] .form-input, [data-type="control_autocomp"] .form-input, [data-type="control_textbox"] .form-input-wide, [data-type="control_textarea"] .form-input-wide, [data-type="control_fullname"] .form-input-wide, [data-type="control_phone"] .form-input-wide, [data-type="control_datetime"] .form-input-wide, [data-type="control_address"] .form-input-wide, [data-type="control_email"] .form-input-wide, [data-type="control_passwordbox"] .form-input-wide, [data-type="control_autocomp"] .form-input-wide {
    padding-left: 0;
    box-sizing: border-box;
}
.form-label {
    margin-bottom: 10px !important;
}
}	
@media screen and (max-width:480px){
	.form-checkbox-item:not(#foo) {
    width: 50%;
        margin-top: 10px;

}
.position_content, .block {
    width: 100%;
}
p#p {
    max-width: 100% !important;
}
[data-type="control_textbox"] .form-input, [data-type="control_textarea"] .form-input, [data-type="control_fullname"] .form-input, [data-type="control_phone"] .form-input, [data-type="control_datetime"] .form-input, [data-type="control_address"] .form-input, [data-type="control_email"] .form-input, [data-type="control_passwordbox"] .form-input, [data-type="control_autocomp"] .form-input, [data-type="control_textbox"] .form-input-wide, [data-type="control_textarea"] .form-input-wide, [data-type="control_fullname"] .form-input-wide, [data-type="control_phone"] .form-input-wide, [data-type="control_datetime"] .form-input-wide, [data-type="control_address"] .form-input-wide, [data-type="control_email"] .form-input-wide, [data-type="control_passwordbox"] .form-input-wide, [data-type="control_autocomp"] .form-input-wide {
    padding-left: 0;
    box-sizing: border-box;
}
label#label_16, label#label_17, label#label_23, label#label_15, label#label_22 {
    padding-left: 0;
}
div#cid_22{
	padding-left:0;
}
.form-col-1, .form-col-2, .form-col-3 {
    width: 100% !important;
}
.form-line{
	padding-top: 0!important;
	padding-bottom:0 !important;
}
.form-label {
	    font-size: 20px !important;
    margin-bottom: 2px !important;
}
#u315352-2 {
    font-size: 14px;
}
#p {
    font-size: 14px;
}
#pcs {
    font-size: 12px;
}
#pc {
    font-size: 12px;
}
#u183590-2 {
    font-size: 28px;
}
#u183590-4 {
    font-size: 20px;
}
}
.form-all{
	font-family: 'Open Sans', sans-serif;
}

.form-label {
    font-family: 'Open Sans', sans-serif;
}
.form-multiple-column .form-radio-item, .form-multiple-column .form-checkbox-item {
    display: inline-block !important;
}
</style> 
</head>
<body>
<form class="jotform-form" action="https://submit.jotformpro.com/submit/81314360584959/" method="post" enctype="multipart/form-data" name="form_81314360584959" id="81314360584959" accept-charset="utf-8">
   <input type="hidden" name="formID" value="81314360584959" /> 
   <div class="form-all">
      <ul class="form-section page-section">
      	<li class="form-line separator first"></li>
      	<li class="form-line"><div class="clearfix grpelem" id="u183590-6"><!-- content -->
      <p id="u183590-2">READY TO REQUEST A FREE PROOF?</p>
      <p id="u183590-4">Fill in the below to receive an emailed proof and quotation.</p>
     </div></li>
         <li class="form-line" data-type="control_checkbox" id="id_3">
            <label class="form-label form-label-top" id="label_3" for="input_3_0"> FORMAT1 </label> 
            <div id="cid_3" class="form-input-wide">
               <div class="form-multiple-column" data-columncount="4" data-component="checkbox"><span class="form-checkbox-item"> <span class="dragger-item"><div class="clip_frame clearfix grpelem" id="u315323"><!-- image -->
      <img class="position_content" id="u315323_img" src="images/specialist1.png" alt="" width="173" height="103">
     </div></span> <input type="checkbox" class="form-checkbox" id="input_3_0" name="q3_format1[]" value="EXPRESS" /> <label id="label_input_3_0" for="input_3_0"> <div class="clearfix grpelem" id="u315329-8"><!-- content -->
      <p id="pc">Express Folders</p>
      <p id="p">Fast Turnaround</p>
      <p id="p">&amp; Small Quantities</p>
     </div> </label> </span> <span class="form-checkbox-item"> <span class="dragger-item"> <div class="clip_frame clearfix grpelem" id="u315325"><!-- image -->
      <img class="position_content" id="u315325_img" src="images/specialist2.png" alt="" width="166" height="87">
     </div></span> <input type="checkbox" class="form-checkbox" id="input_3_1" name="q3_format1[]" value="INTERLOCKING" /> <label id="label_input_3_1" for="input_3_1"> <div class="clearfix grpelem" id="u315330-10"><!-- content -->
      <p id="pc">Interlocking</p>
      <p id="p">Folders</p>
      <p id="p">Supplied flat</p>
      <p id="p">for self-assembly</p>
     </div> </label> </span> <span class="form-checkbox-item"> <span class="dragger-item"> <div class="clip_frame grpelem" id="u315327"><!-- image -->
      <img class="block" id="u315327_img" src="images/specialist3.png" alt="" width="153" height="92">
     </div></span> <input type="checkbox" class="form-checkbox" id="input_3_2" name="q3_format1[]" value="GLUED" /> <label id="label_input_3_2" for="input_3_2"> <div class="clearfix grpelem" id="u315331-8"><!-- content -->
      <p id="pc">Glued Pocket Folders</p>
      <p id="p">High Impact</p>
      <p id="p">&amp; Professional</p>
     </div> </label> </span> <span class="form-checkbox-item"> <span class="dragger-item"> <div class="clip_frame grpelem" id="u315366"><!-- image -->
      <img class="block" id="u315366_img" src="images/specialist4.png" alt="" width="149" height="97">
     </div></span> <input type="checkbox" class="form-checkbox" id="input_3_3" name="q3_format1[]" value="SPECIALS" /> <label id="label_input_3_3" for="input_3_3"> <div class="clearfix grpelem" id="u315332-8"><!-- content -->
      <p id="pc">Special Folders</p>
      <p id="p">Stand Out</p>
      <p id="p">from the Crowd</p>
     </div> </label> </span> </div>
            </div>
         </li>
         <li class="form-line separator"></li>
         <li class="form-line" data-type="control_textbox" id="id_19">
            <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"> Template Number? </label> 
            <div id="cid_19" class="form-input-wide"> <input type="text" id="input_19" name="q19_template" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="Have you chosen a specific template from our website?" data-component="textbox" /> </div>
         </li>
         <li class="form-line separator"></li>
         <li class="form-line" data-type="control_checkbox" id="id_5">
            <label class="form-label form-label-top" id="label_5" for="input_5_0"> Size? </label> 
            <div id="cid_5" class="form-input-wide">
               <div class="form-multiple-column" data-columncount="2" data-component="checkbox"> <span class="form-checkbox-item"><span class="dragger-item gap"> <div class="clearfix grpelem" id="u315334-4"><!-- content -->
      <p id="u315334-2">A4+</p>
     </div></span> <input type="checkbox" class="form-checkbox" id="input_5_0" name="q5_size[]" value="A4+" /> <label id="label_input_5_0" for="input_5_0"><div class="clearfix grpelem" id="u315396-4"><!-- content -->
      <p id="p" style="max-width: 60%;margin: 0 auto;">Oversized A4 Folders to Accommodate Standard A4 Sheets comfortably inside</p>
     </div> </label> </span> <span class="form-checkbox-item"> <span class="dragger-item gap"> <div class="clearfix grpelem" id="u315336-4"><!-- content -->
      <p id="u315336-2">A5+</p>
     </div></span> <input type="checkbox" class="form-checkbox" id="input_5_1" name="q5_size[]" value="A5+, DL+ or A6+" /> <label id="label_input_5_1" for="input_5_1"> <div class="clearfix grpelem"><!-- content -->
      <p id="p" style="max-width: 60%;margin: 0 auto;">Oversized A5 Folders to Accommodate Standard A4 Sheets comfortably inside</p>
     </div> </label> </span> </div>
            </div>
         </li>
         <li class="form-line separator"></li>
         <li class="form-line" data-type="control_checkbox" id="id_6">
            <label class="form-label form-label-top" id="label_6" for="input_6_0"> Capacity? </label> 
            <div id="cid_6" class="form-input-wide">
               <div class="form-multiple-column" data-columncount="5" data-component="checkbox"> <span class="form-checkbox-item"> <span class="dragger-item gap"> <div class="rounded-corners clip_frame grpelem" id="u315341"><!-- image -->
      <img class="block" id="u315341_img" src="images/capacity1.png" alt="" width="113" height="111">
     </div></span> <input type="checkbox" class="form-checkbox" id="input_6_0" name="q6_capacity[]" checked="" value="STANDARD" /> <label id="label_input_6_0" for="input_6_0"> <div class="clearfix grpelem" id="u315398-6"><!-- content -->
      <p id="p">STANDARD CAPACITY</p>
      <p id="pcs">to hold between 1-15 sheets</p>
     </div> </label> </span> <span class="form-checkbox-item"> <span class="dragger-item gap"><div class="rounded-corners clip_frame grpelem" id="u315343"><!-- image -->
      <img class="block" id="u315343_img" src="images/capacity2.jpg" alt="" width="122" height="118">
     </div> </span> <input type="checkbox" class="form-checkbox" id="input_6_1" name="q6_capacity[]" value="5MM" /> <label id="label_input_6_1" for="input_6_1"> <div class="clearfix grpelem" id="u315402-8"><!-- content -->
      <p id="p">5mm</p>
      <p id="p">&nbsp;CAPACITY</p>
      <p id="pcs">to hold between 15-40 sheets</p>
     </div></label> </span> <span class="form-checkbox-item"> <span class="dragger-item gap"> <div class="rounded-corners clip_frame grpelem" id="u315376"><!-- image -->
      <img class="block" id="u315376_img" src="images/capacity3.jpg" alt="" width="122" height="110">
     </div></span> <input type="checkbox" class="form-checkbox" id="input_6_2" name="q6_capacity[]" value="10MM" /> <label id="label_input_6_2" for="input_6_2"> <div class="clearfix grpelem" id="u315400-8"><!-- content -->
      <p id="p">10mm</p>
      <p id="p">&nbsp;CAPACITY</p>
      <p id="pcs">to hold between 40-80 sheets</p>
     </div> </label> </span> <span class="form-checkbox-item"> <span class="dragger-item gap"><div class="rounded-corners clip_frame grpelem" id="u315345"><!-- image -->
      <img class="block" id="u315345_img" src="images/capacity4.png" alt="" width="104" height="113">
     </div> </span> <input type="checkbox" class="form-checkbox" id="input_6_3" name="q6_capacity[]" value="20MM" /> <label id="label_input_6_3" for="input_6_3"> <div class="clearfix grpelem" id="u315401-10"><!-- content -->
      <p id="p">20mm+</p>
      <p id="p">&nbsp;CAPACITY</p>
      <p id="pcs">to hold</p>
      <p id="pcs">80+ sheets</p>
     </div> </label> </span> <span class="form-checkbox-item"> <span class="dragger-item gap"> <div class="rounded-corners clip_frame grpelem" id="u315347"><!-- image -->
      <img class="block" id="u315347_img" src="images/capacity5.png" alt="" width="113" height="67">
     </div></span> <input type="checkbox" class="form-checkbox" id="input_6_4" name="q6_capacity[]" value="20MM+POLYPROP" /> <label id="label_input_6_4" for="input_6_4"> <div class="clearfix grpelem" id="u315399-8"><!-- content -->
      <p id="p">20 - 70mm</p>
      <p id="p">&nbsp;CAPACITY</p>
      <p id="pcs">(Polypropylene)</p>
     </div> </label> </span> </div>
            </div>
         </li>
         <li class="form-line separator"></li>
         <li class="form-line" data-type="control_checkbox" id="id_7">
            <label class="form-label form-label-top" id="label_7" for="input_7_0"> Material?<span id="u315352-2">(Card Folders)</span> </label> 
            <div id="cid_7" class="form-input-wide">
               <div class="form-multiple-column" data-columncount="3" data-component="checkbox"> <span class="form-checkbox-item"> <input type="checkbox" class="form-checkbox" id="input_7_0" name="q7_material[]" checked="" value="350SILK" /> <label id="label_input_7_0" for="input_7_0"> <div class="clearfix grpelem" id="u315393-6"><!-- content -->
      <p id="p">350gsm Silk</p>
      <p id="pcs">(Thick card with a smooth satin finish - Our Standard Material)</p>
     </div> </label> </span> <span class="form-checkbox-item"> <input type="checkbox" class="form-checkbox" id="input_7_1" name="q7_material[]" value="350UNCOATED" /> <label id="label_input_7_1" for="input_7_1"> <div class="clearfix grpelem" id="u315392-6"><!-- content -->
      <p id="p">350gsm Uncoated</p>
      <p id="pcs">(Thick card with a matt, slightly textured non-smooth finish)</p>
     </div> </label> </span> <span class="form-checkbox-item"> <input type="checkbox" class="form-checkbox" id="input_7_2" name="q7_material[]" value="400SILK" /> <label id="label_input_7_2" for="input_7_2"> <div class="clearfix grpelem" id="u315365-6"><!-- content -->
      <p id="p">400gsm Silk</p>
      <p id="pcs">(Extra Thick card with great rigidity.&nbsp; Smooth satin finish)</p>
     </div> </label> </span> </div>
            </div>
         </li>
         <li class="form-line separator"></li>
         <li class="form-line" data-type="control_checkbox" id="id_8">
            <label class="form-label form-label-top" id="label_8" for="input_8_0"> Lamination? </label> 
            <div id="cid_8" class="form-input-wide">
               <div class="form-multiple-column" data-columncount="3" data-component="checkbox"> <span class="form-checkbox-item"> <span class="dragger-item gap"><div class="rounded-corners clip_frame clearfix grpelem" id="u315378"><!-- image -->
      <img class="position_content" id="u315378_img" src="images/lamination1.jpg" alt="" width="145" height="100">
     </div> </span> <input type="checkbox" class="form-checkbox" id="input_8_0" name="q8_lamination[]" value="UNLAMINATED" /> <label id="label_input_8_0" for="input_8_0"> <div class="clearfix grpelem" id="u315363-6"><!-- content -->
      <p id="p">Silk Finish</p>
      <p id="p">(Un-laminated)</p>
     </div> </label> </span> <span class="form-checkbox-item"> <span class="dragger-item gap"><div class="rounded-corners clip_frame clearfix grpelem" id="u315380"><!-- image -->
      <img class="position_content" id="u315380_img" src="images/lamination2.png" alt="" width="120" height="88">
     </div> </span> <input type="checkbox" class="form-checkbox" id="input_8_1" name="q8_lamination[]" value="GLOSS" /> <label id="label_input_8_1" for="input_8_1"> <div class="clearfix grpelem" id="u315351-6"><!-- content -->
      <p id="p">Gloss</p>
      <p id="p">Lamination</p>
     </div> </label> </span> <span class="form-checkbox-item"> <span class="dragger-item gap"> <div class="rounded-corners clip_frame grpelem" id="u315382"><!-- image -->
      <img class="block" id="u315382_img" src="images/lamination3.png" alt="" width="118" height="81">
     </div></span> <input type="checkbox" class="form-checkbox" id="input_8_2" name="q8_lamination[]" value="MATT" /> <label id="label_input_8_2" for="input_8_2"> <div class="clearfix grpelem" id="u315364-6"><!-- content -->
      <p id="p">Matt</p>
      <p id="p">Lamination</p>
     </div> </label> </span> </div>
            </div>
         </li>
         <li class="form-line separator"></li>
         <li class="form-line" data-type="control_textbox" id="id_21">
            <label class="form-label form-label-top form-label-auto" id="label_21" for="input_21"> Quantity Required? </label> 
            <div id="cid_21" class="form-input-wide"> <input type="text" id="input_21" name="q21_quantity" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="Please advise quantity(s) required and we shall provide a quotation with the proof." data-component="textbox" /> </div>
         </li>
          <li class="form-line separator last"></li>
         <li class="form-line" data-type="control_textarea" id="id_10">
            <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> Instructions / Comments for proofing of artwork </label> 
            <div id="cid_10" class="form-input-wide"> <textarea id="input_10" class="form-textarea" name="q10_typeA" cols="40" rows="6" data-component="textarea"></textarea> </div>
         </li>
         <li class="form-line"><p class="form-label" style="margin:0 !important;padding:0 !important;">Contact details for Proof and Quotation</p></li>
         <li class="form-line" data-type="control_textbox" id="id_16">
            <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16"> Name </label> 
            <div id="cid_16" class="form-input-wide"> <input type="text" id="input_16" name="q16_name16" data-type="input-textbox" class="form-textbox" size="40" value="" data-component="textbox" /> </div>
         </li>
         <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_17">
            <label class="form-label form-label-top" id="label_17" for="input_17"> Business Name </label> 
            <div id="cid_17" class="form-input-wide"> <input type="text" id="input_17" name="q17_businessName" data-type="input-textbox" class="form-textbox" size="40" value="" data-component="textbox" /> </div>
         </li>
         <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_23">
            <label class="form-label form-label-top" id="label_23" for="input_23"> Telephone Number </label> 
            <div id="cid_23" class="form-input-wide"> <input type="text" id="input_23" name="q23_telephoneNumber" data-type="input-textbox" class="form-textbox" size="40" value="" data-component="textbox" /> </div>
         </li>
         <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_15">
            <label class="form-label form-label-top" id="label_15" for="input_15"> Email </label> 
            <div id="cid_15" class="form-input-wide"> <input type="email" id="input_15" name="q15_email15" class="form-textbox validate[Email]" size="40" value="" data-component="email" /> </div>
         </li>
         <li class="form-line" data-type="control_fileupload" id="id_22">
            <label class="form-label form-label-top form-label-auto" id="label_22" for="input_22"> Upload Files </label> 
            <div id="cid_22" class="form-input-wide">
               <div data-wrapper-react="true">
                  <div data-wrapper-react="true">
                     <div class="qq-uploader-buttonText-value"> Browse Files </div>
                     <input type="file" id="input_22" name="q22_uploadFiles[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" /> 
                  </div>
                  <span style="display:none" class="cancelText"> Cancel </span> <span style="display:none" class="ofText"> of </span> 
               </div>
            </div>
         </li>
         <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide">
               <div style="text-align:center" class="form-buttons-wrapper"> <button id="input_2" type="submit" class="form-submit-button" data-component="button"> Submit </button> </div>
            </div>
         </li>
         <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li>
      </ul>
   </div>
   <script> JotForm.showJotFormPowered = "0"; </script> <input type="hidden" id="simple_spc" name="simple_spc" value="81314360584959" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "81314360584959-81314360584959"; </script> 
</form>
</body>
</html>